<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="media/images/favicon.ico" type="image/x-icon" />
    <title>Admin Dashboard - Roger Sumatera</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../styles/style_admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="#" class="logo-admin">
                    <img src="../../media/images/logotext.png" alt="Roger Sumatera Logo" class="logo-img">
                </a>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="#" class="active" data-section="dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="#" data-section="users"><i class="fas fa-users"></i> Manage Users</a></li>
                    <li><a href="#" data-section="membership"><i class="fas fa-id-card"></i> Manage Membership</a></li>
                    <li><a href="#" data-section="classes"><i class="fas fa-dumbbell"></i> Manage Kelas</a></li>
                    <li><a href="#" data-section="reports"><i class="fas fa-chart-line"></i> Statistik & Laporan</a></li>
                    <li><a href="#" data-section="promo-event"><i class="fas fa-tags"></i> Manage Promo/Event</a></li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <a href="../../index.html" class="btn btn-secondary"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
        </aside>

        <main class="main-content">
            <header class="main-header">
                <h1 id="page-title">Dashboard Overview</h1>
            </header>

            <section id="content-area" class="content-area">
                <div id="dashboard" class="content-section active">
                    <h2>Selamat Datang, Admin!</h2>
                    <p>Ringkasan performa gym Anda hari ini.</p>
                    <div class="stats-grid">
                        <div class="stat-card">
                            <h3>Total Members</h3>
                            <p>1,234</p>
                            <i class="fas fa-users icon-overlay"></i>
                        </div>
                        <div class="stat-card">
                            <h3>New Members (This Month)</h3>
                            <p>87</p>
                            <i class="fas fa-user-plus icon-overlay"></i>
                        </div>
                        <div class="stat-card">
                            <h3>Active Members</h3>
                            <p>980</p>
                            <i class="fas fa-user-check icon-overlay"></i>
                        </div>
                        <div class="stat-card">
                            <h3>Upcoming Classes</h3>
                            <p>15</p>
                            <i class="fas fa-calendar-alt icon-overlay"></i>
                        </div>
                    </div>
                </div>

                <div id="users" class="content-section">
                    <h2>Manage Users</h2>
                    <button class="btn btn-primary mb-3"><i class="fas fa-user-plus"></i> Add New User</button>
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Nama</th>
                                    <th>Email</th>
                                    <th>Membership</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>John Doe</td>
                                    <td>john@example.com</td>
                                    <td>Premium</td>
                                    <td>Active</td>
                                    <td>
                                        <button class="btn btn-edit"><i class="fas fa-edit"></i> Edit</button>
                                        <button class="btn btn-delete"><i class="fas fa-trash-alt"></i> Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Jane Smith</td>
                                    <td>jane@example.com</td>
                                    <td>Standard</td>
                                    <td>Active</td>
                                    <td>
                                        <button class="btn btn-edit"><i class="fas fa-edit"></i> Edit</button>
                                        <button class="btn btn-delete"><i class="fas fa-trash-alt"></i> Delete</button>
                                    </td>
                                </tr>
                                </tbody>
                        </table>
                    </div>
                </div>

                <div id="membership" class="content-section">
                    <h2>Manage Membership</h2>
                    <button class="btn btn-primary mb-3"><i class="fas fa-plus"></i> Add New Package</button>
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Package Name</th>
                                    <th>Price</th>
                                    <th>Duration</th>
                                    <th>Features</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Standard</td>
                                    <td>Rp 250.000</td>
                                    <td>1 Month</td>
                                    <td>Basic access</td>
                                    <td>
                                        <button class="btn btn-edit"><i class="fas fa-edit"></i> Edit</button>
                                        <button class="btn btn-delete"><i class="fas fa-trash-alt"></i> Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Premium</td>
                                    <td>Rp 600.000</td>
                                    <td>3 Months</td>
                                    <td>Full access + PT session</td>
                                    <td>
                                        <button class="btn btn-edit"><i class="fas fa-edit"></i> Edit</button>
                                        <button class="btn btn-delete"><i class="fas fa-trash-alt"></i> Delete</button>
                                    </td>
                                </tr>
                                </tbody>
                        </table>
                    </div>
                </div>

                <div id="classes" class="content-section">
                    <h2>Manage Kelas</h2>
                    <button class="btn btn-primary mb-3"><i class="fas fa-plus"></i> Add New Class</button>
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Class Name</th>
                                    <th>Instructor</th>
                                    <th>Schedule</th>
                                    <th>Capacity</th>
                                    <th>Booked</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Yoga Flow</td>
                                    <td>Maya Putri</td>
                                    <td>Mon, Wed 09:00 AM</td>
                                    <td>20</td>
                                    <td>18</td>
                                    <td>
                                        <button class="btn btn-edit"><i class="fas fa-edit"></i> Edit</button>
                                        <button class="btn btn-delete"><i class="fas fa-trash-alt"></i> Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Zumba Party</td>
                                    <td>Rio Pratama</td>
                                    <td>Tue, Thu 06:00 PM</td>
                                    <td>30</td>
                                    <td>25</td>
                                    <td>
                                        <button class="btn btn-edit"><i class="fas fa-edit"></i> Edit</button>
                                        <button class="btn btn-delete"><i class="fas fa-trash-alt"></i> Delete</button>
                                    </td>
                                </tr>
                                </tbody>
                        </table>
                    </div>
                </div>

                <div id="reports" class="content-section">
                    <h2>Statistik & Laporan</h2>
                    <p>Grafik pendapatan, keanggotaan, dan partisipasi kelas.</p>
                    <div class="chart-container">
                        <img src="../../media/images/revenuechart.jpg" alt="Revenue Chart" class="chart-placeholder">
                        <img src="../../media/images/membershipchart.jpg" alt="Membership Chart" class="chart-placeholder">
                    </div>
                </div>

                <div id="promo-event" class="content-section">
                    <h2>Manage Promo/Event</h2>
                    <button class="btn btn-primary mb-3"><i class="fas fa-plus"></i> Add New Promo</button>
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Title</th>
                                    <th>Type</th>
                                    <th>Start Date</th>
                                    <th>End Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>New Year Discount</td>
                                    <td>Promo</td>
                                    <td>2024-01-01</td>
                                    <td>2024-01-31</td>
                                    <td>Active</td>
                                    <td>
                                        <button class="btn btn-edit"><i class="fas fa-edit"></i> Edit</button>
                                        <button class="btn btn-delete"><i class="fas fa-trash-alt"></i> Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Zumba Masterclass</td>
                                    <td>Event</td>
                                    <td>2024-02-15</td>
                                    <td>2024-02-15</td>
                                    <td>Upcoming</td>
                                    <td>
                                        <button class="btn btn-edit"><i class="fas fa-edit"></i> Edit</button>
                                        <button class="btn btn-delete"><i class="fas fa-trash-alt"></i> Delete</button>
                                    </td>
                                </tr>
                                </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script src="../../js/admin-js/script_admin.js"></script>
</body>
</html>
