/* ===== RESET & FONT ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  color: #fff;
  overflow-x: hidden;
  background: url("images (1).jpg") no-repeat center center fixed;
  background-size: cover;
  position: relative;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    rgba(0, 0, 0, 0.7),
    rgba(80, 0, 0, 0.6)
  );
  backdrop-filter: blur(4px);
  z-index: -1;
}

/* ===== HEADER (Tidak berubah) ===== */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 0, 0, 0.85);
  padding: 15px 40px;
  border-bottom: 2px solid #ff2c2c;
  box-shadow: 0 2px 10px rgba(255, 0, 0, 0.3);
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.logo {
  height: 60px;
  width: auto;
}

.tagline {
  color: #ff2c2c;
  font-size: 1rem;
  font-weight: 600;
  text-shadow: 0 0 10px rgba(255, 44, 44, 0.7);
  letter-spacing: 1px;
  animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateX(-10px); }
  to { opacity: 1; transform: translateX(0); }
}

.nav-menu a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}

.nav-menu a:hover {
  color: #ff2c2c;
}

/* ===== KONTEN UTAMA (BARU) ===== */
.progress-container {
  max-width: 900px;
  margin: 60px auto;
  padding: 20px;
  text-align: center;
}

.progress-container h1 {
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 0 0 10px rgba(255, 44, 44, 0.7);
  margin-bottom: 10px;
}

.progress-container .lead {
  font-size: 18px;
  color: #ddd;
  margin-bottom: 40px;
}

.progress-grid {
  display: grid;
  /* Membuat 2 kolom di desktop, 1 kolom di HP */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.progress-card {
  /* Gaya "kaca buram" (glassmorphism) */
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 44, 44, 0.5);
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 4px 15px rgba(255, 44, 44, 0.2);
  text-align: left;
  transition: transform 0.3s ease;
}

.progress-card:hover {
  transform: translateY(-5px);
}

.progress-card h4 {
  color: #ff2c2c;
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.progress-card p {
  font-size: 1rem;
  color: #fff;
  margin-bottom: 5px;
}

.progress-card .card-detail {
  font-size: 0.9rem;
  color: #aaa;
  font-style: italic;
}

/* ===== STYLE PROGRESS BAR (BARU) ===== */
.progress-bar-card {
  /* Memberi ruang lebih untuk progress bar */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.progress-label {
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.progress-value {
  color: #ff2c2c;
  font-weight: bold;
}

.progress-bar-container {
  width: 100%;
  height: 20px;
  background-color: #333; /* Latar belakang bar */
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #444;
  margin-bottom: 10px;
}

.progress-bar-fill {
  width: 0%; /* Mulai dari 0%, diisi oleh JS */
  height: 100%;
  background: linear-gradient(90deg, #ff2c2c, #e60000); /* Gradient merah */
  border-radius: 10px;
  
  /* Kunci animasi: transisi 1.5 detik */
  transition: width 1.5s cubic-bezier(0.25, 1, 0.5, 1);
}

/* ===== FOOTER (Tidak berubah) ===== */
.footer {
  background: #000;
  padding: 20px 0;
  text-align: center;
  border-top: 2px solid #ff2c2c;
  margin-top: 50px;
  color: #ddd;
}

.footer-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-bottom: 10px;
  font-weight: 500;
}

.footer-info p {
  margin: 0;
  font-size: 0.95rem;
  transition: 0.3s;
}

.footer-info p:hover {
  color: #ff2c2c;
  transform: scale(1.05);
}

.footer-copy {
  font-size: 0.85rem;
  color: #777;
}

/* ===== GAYA NAVIGASI AKTIF ===== */
.nav-menu a.active {
  color: #ff2c2c; /* Warna merah tema Anda */
  font-weight: 700; /* Dibuat tebal agar lebih menonjol */
}