/* ===== RESET & FONT ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  color: #fff;
  overflow-x: hidden;

  /* === Background foto gym === */
  background: url("images (1).jpg") no-repeat center center fixed;
  background-size: cover;
  position: relative;
}

/* === Overlay merah-hitam + blur lembut === */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    rgba(0, 0, 0, 0.7),
    rgba(80, 0, 0, 0.6)
  );
  backdrop-filter: blur(4px);
  z-index: -1;
}

/* ===== HEADER ===== */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 0, 0, 0.85);
  padding: 15px 40px;
  border-bottom: 2px solid #ff2c2c;
  box-shadow: 0 2px 10px rgba(255, 0, 0, 0.3);
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.logo {
  height: 60px;
  width: auto;
}

.tagline {
  color: #ff2c2c;
  font-size: 1rem;
  font-weight: 600;
  text-shadow: 0 0 10px rgba(255, 44, 44, 0.7);
  letter-spacing: 1px;
  animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateX(-10px); }
  to { opacity: 1; transform: translateX(0); }
}

.nav-menu a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}

.nav-menu a:hover {
  color: #ff2c2c;
}

/* ===== KONTEN UTAMA - MEMBERSHIP PLANS ===== */
.member-list-container {
  text-align: center;
  width: 90%;
  max-width: 1000px;
  margin: 60px auto; /* Memberi jarak dari header/footer */
}

.member-list-container h1 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 40px;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 0 0 10px rgba(255, 44, 44, 0.7);
}

.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background: rgba(0, 0, 0, 0.6); /* Latar belakang transparan agar menyatu */
  backdrop-filter: blur(5px); /* Efek kaca buram */
  border: 1px solid rgba(255, 44, 44, 0.5);
  border-radius: 15px;
  padding: 30px;
  width: 300px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 15px rgba(255, 44, 44, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 25px rgba(255, 44, 44, 0.4);
}

.card h3 {
  font-size: 28px;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 15px;
  color: #ff2c2c;
}

.card .price {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 25px;
  color: #fff;
}

.card ul {
  list-style: none;
  padding: 0;
  text-align: left;
  margin-bottom: 30px;
  flex-grow: 1;
}

.card li {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

/* Ikon centang diubah warnanya menjadi merah */
.card li::before {
  content: '✓';
  color: #ff2c2c;
  font-weight: bold;
  font-size: 18px;
  margin-right: 10px;
}

/* Tombol "Pilih Paket" (menggunakan class .btn-primary) */
.btn-primary {
  background-color: #ff2c2c;
  color: #ffffff;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  padding: 12px 20px;
  cursor: pointer;
  font-size: 16px;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-primary:hover {
  background-color: #e60000;
  transform: scale(1.05);
}

/* Gaya Khusus untuk Kartu Premium (featured) */
.card.featured {
  background-color: #ff2c2c; /* Latar belakang diubah jadi merah */
  color: #ffffff; /* Teks menjadi putih agar kontras */
  transform: scale(1.05);
  border: 2px solid #fff;
}

.card.featured:hover {
  transform: scale(1.1);
}

.card.featured h3 {
  color: #ffffff;
}

.card.featured .price {
  color: #ffffff;
}

.card.featured li::before {
  color: #ffffff; /* Warna centang disesuaikan */
}

.card.featured .btn-primary {
  background-color: #ffffff;
  color: #000000;
}

.card.featured .btn-primary:hover {
  background-color: #e5e5e5;
}

/* ===== FOOTER ===== */
.footer {
  background: #000;
  padding: 20px 0;
  text-align: center;
  border-top: 2px solid #ff2c2c;
  margin-top: 50px;
  color: #ddd;
}

.footer-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-bottom: 10px;
  font-weight: 500;
}

.footer-info p {
  margin: 0;
  font-size: 0.95rem;
  transition: 0.3s;
}

.footer-info p:hover {
  color: #ff2c2c;
  transform: scale(1.05);
}

.footer-copy {
  font-size: 0.85rem;
  color: #777;
}

/* ===== GAYA NAVIGASI AKTIF ===== */
.nav-menu a.active {
  color: #ff2c2c; /* Warna merah tema Anda */
  font-weight: 700; /* Dibuat tebal agar lebih menonjol */
}