/* ===== RESET & FONT ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  color: #fff;
  overflow-x: hidden;
  background: url("images (1).jpg") no-repeat center center fixed;
  background-size: cover;
  position: relative;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    rgba(0, 0, 0, 0.7),
    rgba(80, 0, 0, 0.6)
  );
  backdrop-filter: blur(4px);
  z-index: -1;
}

/* ===== HEADER (Tidak berubah) ===== */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 0, 0, 0.85);
  padding: 15px 40px;
  border-bottom: 2px solid #ff2c2c;
  box-shadow: 0 2px 10px rgba(255, 0, 0, 0.3);
}
.logo-container {
  display: flex;
  align-items: center;
  gap: 20px;
}
.logo {
  height: 60px;
  width: auto;
}
.tagline {
  color: #ff2c2c;
  font-size: 1rem;
  font-weight: 600;
  text-shadow: 0 0 10px rgba(255, 44, 44, 0.7);
  letter-spacing: 1px;
  animation: fadeIn 2s ease-in-out;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateX(-10px); }
  to { opacity: 1; transform: translateX(0); }
}
.nav-menu a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}
.nav-menu a:hover {
  color: #ff2c2c;
}

/* ===== GAYA NAVIGASI AKTIF ===== */
.nav-menu a.active {
  color: #ff2c2c;
  font-weight: 700;
}

/* ===== KONTEN KONTAK (BARU) ===== */
.contact-container {
  max-width: 900px;
  margin: 60px auto;
  padding: 20px;
  display: grid;
  gap: 20px;
}

.contact-header {
  text-align: center;
  margin-bottom: 20px;
  /* Persiapan animasi JS */
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.contact-header h1 {
  font-size: 2.2rem;
  color: #ff2c2c;
  text-shadow: 0 0 10px rgba(255, 0, 0, 0.4);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.contact-header p {
  font-size: 1rem;
  color: #ddd;
  margin-top: 10px;
}

/* Grid untuk Kontak Langsung */
.quick-contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* 2 kolom */
  gap: 20px;
}

.quick-contact-card {
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 44, 44, 0.5);
  border-radius: 15px;
  padding: 25px;
  text-decoration: none;
  color: #fff;
  transition: transform 0.3s ease, background-color 0.3s ease;
  
  /* Persiapan animasi JS */
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out, background-color 0.3s ease, transform 0.3s ease;
}

.quick-contact-card:hover {
  transform: translateY(-5px);
  background: rgba(20, 0, 0, 0.8); /* Warna merah gelap saat di-hover */
}

.quick-contact-card h4 {
  color: #ff2c2c;
  font-size: 1.25rem;
  margin-bottom: 10px;
}

.quick-contact-card p {
  color: #bbb;
  font-size: 0.9rem;
}

/* Formulir Kontak Utama */
.contact-form {
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 44, 44, 0.5);
  border-radius: 15px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  
  /* Persiapan animasi JS */
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.contact-form h3 {
  text-align: center;
  font-size: 1.5rem;
  color: #ff2c2c;
  margin-bottom: 10px;
}

/* Style untuk input dan textarea */
.contact-form input,
.contact-form textarea {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.1); /* Latar belakang transparan */
  border: 1px solid #555;
  border-radius: 8px;
  padding: 12px 15px;
  color: #fff; /* Warna teks input */
  transition: border-color 0.3s, box-shadow 0.3s;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #aaa;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border-color: #ff2c2c;
  box-shadow: 0 0 10px rgba(255, 44, 44, 0.5);
}

.contact-form textarea {
  resize: vertical; /* Izinkan user resize tinggi textarea */
}

/* Style untuk tombol kirim */
.btn-primary {
  background-color: #ff2c2c;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  font-weight: bold;
  font-size: 1.1rem;
  cursor: pointer;
  transition: 0.3s;
}

.btn-primary:hover {
  background: #e60000; /* Warna lebih gelap saat hover */
}

/* ===== FOOTER (Tidak berubah) ===== */
.footer {
  background: #000;
  padding: 20px 0;
  text-align: center;
  border-top: 2px solid #ff2c2c;
  margin-top: 50px;
  color: #ddd;
}
.footer-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-bottom: 10px;
  font-weight: 500;
}
.footer-info p {
  margin: 0;
  font-size: 0.95rem;
  transition: 0.3s;
}
.footer-info p:hover {
  color: #ff2c2c;
  transform: scale(1.05);
}
.footer-copy {
  font-size: 0.85rem;
  color: #777;
}

/* ===== Responsif untuk HP ===== */
@media (max-width: 768px) {
  .quick-contact-grid {
    grid-template-columns: 1fr; /* Ubah jadi 1 kolom di HP */
  }
  
  .header {
    flex-direction: column;
    padding: 15px;
  }
  
  .nav-menu {
    margin-top: 15px;
  }
}