/* ===== RESET & FONT ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  color: #fff;
  overflow-x: hidden;
  background: url("images (1).jpg") no-repeat center center fixed;
  background-size: cover;
  position: relative;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    rgba(0, 0, 0, 0.7),
    rgba(80, 0, 0, 0.6)
  );
  backdrop-filter: blur(4px);
  z-index: -1;
}

/* ===== HEADER ===== */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 0, 0, 0.85);
  padding: 15px 40px;
  border-bottom: 2px solid #ff2c2c;
  box-shadow: 0 2px 10px rgba(255, 0, 0, 0.3);
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.logo {
  height: 60px;
  width: auto;
}

.tagline {
  color: #ff2c2c;
  font-size: 1rem;
  font-weight: 600;
  text-shadow: 0 0 10px rgba(255, 44, 44, 0.7);
  letter-spacing: 1px;
  animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateX(-10px); }
  to { opacity: 1; transform: translateX(0); }
}

.nav-menu a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}

.nav-menu a:hover {
  color: #ff2c2c;
}

/* ===== KONTEN JADWAL (BARU) ===== */
.jadwal-container {
  max-width: 1000px;
  margin: 60px auto;
  padding: 20px;
  text-align: center;
}

.jadwal-container h1 {
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 0 0 10px rgba(255, 44, 44, 0.7);
  margin-bottom: 10px;
}

.jadwal-container .subtitle {
  font-size: 1rem;
  color: #ddd;
  margin-bottom: 40px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.jadwal-grid {
  display: flex; /* Menggunakan flexbox */
  flex-wrap: wrap; /* Agar kartu bisa turun baris di layar kecil */
  justify-content: center; /* Kartu akan terpusat */
  gap: 20px;
}

.jadwal-card {
  /* Gaya "kaca buram" (glassmorphism) */
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 44, 44, 0.5);
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 4px 15px rgba(255, 44, 44, 0.2);
  text-align: left;
  
  /* Atur lebar kartu */
  width: 300px; /* Lebar tetap untuk tiap kartu */
  transition: transform 0.3s ease;

  /* CSS untuk animasi JS */
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.jadwal-card:hover {
  transform: translateY(-5px);
}

.jadwal-card h3 {
  /* Judul kartu pakai warna tema Anda (merah) */
  color: #ff2c2c;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 15px;
}

.jadwal-card hr {
  border: 0;
  height: 1px;
  background-color: rgba(255, 44, 44, 0.3); /* Garis pemisah merah transparan */
  margin-bottom: 15px;
}

.jadwal-card p {
  font-size: 1rem;
  color: #fff;
  line-height: 1.6;
  margin-bottom: 5px;
}

.jadwal-card p strong {
  color: #ddd;
  min-width: 120px; /* Merapikan jarak 'Senin:' dan 'Sabtu:' */
  display: inline-block;
}

/* ===== FOOTER ===== */
.footer {
  background: #000;
  padding: 20px 0;
  text-align: center;
  border-top: 2px solid #ff2c2c;
  margin-top: 50px;
  color: #ddd;
}

.footer-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-bottom: 10px;
  font-weight: 500;
}

.footer-info p {
  margin: 0;
  font-size: 0.95rem;
  transition: 0.3s;
}

.footer-info p:hover {
  color: #ff2c2c;
  transform: scale(1.05);
}

.footer-copy {
  font-size: 0.85rem;
  color: #777;
}

/* ===== GAYA NAVIGASI AKTIF ===== */
.nav-menu a.active {
  color: #ff2c2c; /* Warna merah tema Anda */
  font-weight: 700; /* Dibuat tebal agar lebih menonjol */
}