<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Daftar</title>
  <link rel="stylesheet" href="../../styles/sign-in/daftar-dan-login.css">
</head>
<body class="daftar-page">
  <div class="container">
    <h2>Daftar Akun</h2>
    <form>
      <label for="username">Username</label>
      <input type="text" id="username" placeholder="Buat username" required>

      <label for="email">Email</label>
      <input type="email" id="email" placeholder="Masukkan email" required>

      <label for="password">Password</label>
      <input type="password" id="password" placeholder="Buat password" required>

      <label for="confirm-password">Konfirmasi Password</label>
      <input type="password" id="confirm-password" placeholder="Ulangi password" required>

      <button type="submit">Daftar</button>
    </form>
    <div class="link">
      <p>Sudah punya akun? <a href="../../pages/sign-in/login.html">Login</a></p>
    </div>
  </div>
</body>
</html>
