<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="../../styles/sign-in/daftar-dan-login.css">
</head>
<body class="login-page">
  <div class="container">
    <h2>Login</h2>
    <form>
      <label for="username">Username</label>
      <input type="text" id="username" placeholder="Masukkan username" required>

      <label for="password">Password</label>
      <input type="password" id="password" placeholder="Masukkan password" required>

      <button type="button" onclick="window.location.href='index.html'">Login</button>
    </form>
    <div class="link">
      <p>Belum punya akun? <a href="../../pages/sign-in/daftar.html">Daftar</a></p>
    </div>
  </div>
</body>
</html>

