<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Member Area - Roger Sumatera</title>
  <link rel="stylesheet" href="style-contact.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <div class="logo-container">
      <img src="logotext.png" alt="Roger Sumatera Logo" class="logo" />
      <p class="tagline">One Team, One Power, One Roger Sumatera.</p>
    </div>
    <nav class="nav-menu">
      <a href="index.html">Home</a>
      <a href="membership.html">Membership</a>
      <a href="progress.html">Progress</a>
      <a href="jadwal.html">Jadwal</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="contact-container">
    
    <div class="contact-header">
      <h1>Hubungi Kami</h1>
      <p>Punya pertanyaan atau kendala? Hubungi kami langsung atau isi form di bawah ini.</p>
    </div>

    <div class="quick-contact-grid">
      <a href="https://wa.me/6281234567890" class="quick-contact-card" target="_blank">
        <h4>💬 Chat via WhatsApp</h4>
        <p>Respon cepat (Jam Kerja)</p>
      </a>
      <a href="mailto:rogersumatera@gmail.com" class="quick-contact-card">
        <h4>✉️ Kirim Email</h4>
        <p>Respon dalam 1x24 jam</p>
      </a>
    </div>

    <form class="contact-form" action="#">
      <h3>Atau Kirim Pesan Lewat Form</h3>
      <input type="text" placeholder="Nama Anda" required />
      <input type="email" placeholder="Email Anda" required />
      <textarea placeholder="Tulis pesan Anda di sini..." rows="6" required></textarea>
      <button class="btn-primary" type="submit">Kirim Pesan</button>
    </form>

  </main>

  <footer class="footer">
    <div class="footer-info">
      <p>📍 Jl. Merdeka No. 123, Medan</p>
      <p>✉️ rogersumatera@gmail.com</p>
      <p>💬 +62 812-3456-7890</p>
      <p>📸 @rogersumatera.official</p>
    </div>
    <p class="footer-copy">© 2025 Roger Sumatera Fitness Center. All rights reserved.</p>
  </footer>

  <script src="contact.js"></script>
  <script src="active.js"></script>
</body>
</html>