<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Member Area - Roger Sumatera</title>
  <link rel="stylesheet" href="style-jadwal.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <div class="logo-container">
      <img src="logotext.png" alt="Roger Sumatera Logo" class="logo" />
      <p class="tagline">One Team, One Power, One Roger Sumatera.</p>
    </div>
    <nav class="nav-menu">
      <a href="index.html">Home</a>
      <a href="membership.html">Membership</a>
      <a href="progress.html">Progress</a>
      <a href="jadwal.html">Jadwal</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="jadwal-container">
    <h1>Jadwal Latihan</h1>
    <p class="subtitle">Berikut jadwal kegiatan untuk tiap layanan kami. Jadwal ini bersifat sementara dan dapat berubah sewaktu-waktu.</p>

    <div class="jadwal-grid">
      
      <div class="jadwal-card">
        <h3>Personal Training</h3>
        <hr>
        <p><strong>Senin - Jumat:</strong> 13.00 - 20.00</p>
        <p><strong>Sabtu:</strong> 10.00 - 18.00</p>
        <p><strong>Minggu:</strong> Libur</p>
      </div>

      <div class="jadwal-card">
        <h3>Group Classes</h3>
        <hr>
        <p><strong>Senin - Kamis:</strong> 15.00 - 21.00</p>
        <p><strong>Sabtu:</strong> 09.00 - 14.00</p>
        <p><strong>Minggu:</strong> 10.00 - 13.00</p>
      </div>

      <div class="jadwal-card">
        <h3>Nutrition Guidance</h3>
        <hr>
        <p><strong>Selasa - Jumat:</strong> 12.00 - 19.00</p>
        <p><strong>Sabtu:</strong> 11.00 - 15.00</p>
        <p><strong>Minggu:</strong> Libur</p>
      </div>

      <div class="jadwal-card">
        <h3>Body Assessment</h3>
        <hr>
        <p><strong>Senin - Kamis:</strong> 14.00 - 20.00</p>
      </div>
      
      <div class="jadwal-card">
        <h3>Martial Arts</h3>
        <hr>
        <p><strong>Selasa - Jumat:</strong> 17.00 - 21.00</p>
      </div>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-info">
      <p>📍 Jl. Merdeka No. 123, Medan</p>
      <p>✉️ rogersumatera@gmail.com</p>
      <p>💬 +62 812-3456-7890</p>
      <p>📸 @rogersumatera.official</p>
    </div>
    <p class="footer-copy">© 2025 Roger Sumatera Fitness Center. All rights reserved.</p>
  </footer>

  <script src="jadwal.js"></script>
  <script src="active.js"></script>

</body>
</html>