<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Member Area - Roger Sumatera</title>
  <link rel="stylesheet" href="style-membership.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <div class="logo-container">
      <img src="logotext.png" alt="Roger Sumatera Logo" class="logo" />
      <p class="tagline">One Team, One Power, One Roger Sumatera.</p>
    </div>
    <nav class="nav-menu">
      <a href="index.html">Home</a>
      <a href="membership.html">Membership</a>
      <a href="progress.html">Progress</a>
      <a href="jadwal.html">Jadwal</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="member-list-container">
    <h1>Membership Plans</h1> <div class="cards">
      <div class="card">
        <h3>Basic</h3>
        <p class="price">Rp 150.000 / bulan</p>
        <ul>
          <li>Akses gym</li>
          <li>Shower</li>
        </ul>
        <a class="btn-primary" href="#">Pilih Paket</a>
      </div>

      <div class="card featured">
        <h3>Premium</h3>
        <p class="price">Rp 400.000 / bulan</p>
        <ul>
          <li>Akses Gym</li>
          <li>Sauna</li>
          <li>Personal Trainer</li>
        </ul>
        <a class="btn-primary" href="#">Pilih Paket</a>
      </div>

      <div class="card">
        <h3>VIP</h3>
        <p class="price">Rp 750.000 / bulan</p>
        <ul>
          <li>Akses penuh</li>
          <li>Locker pribadi</li>
          <li>Konsultasi</li>
        </ul>
        <a class="btn-primary" href="#">Pilih Paket</a>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="footer-info">
      <p>📍 Jl. Merdeka No. 123, Medan</p>
      <p>✉️ rogersumatera@gmail.com</p>
      <p>💬 +62 812-3456-7890</p>
      <p>📸 @rogersumatera.official</p>
    </div>
    <p class="footer-copy">© 2025 Roger Sumatera Fitness Center. All rights reserved.</p>
  </footer>
  

    <script src="membership.js"></script>
      <script src="active.js"></script>

  </body>
</html>