<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Member Area - Roger Sumatera</title>
  <link rel="stylesheet" href="style-progress.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <div class="logo-container">
      <img src="logotext.png" alt="Roger Sumatera Logo" class="logo" />
      <p class="tagline">One Team, One Power, One Roger Sumatera.</p>
    </div>
    <nav class="nav-menu">
      <a href="index.html">Home</a>
      <a href="membership.html">Membership</a>
      <a href="progress.html">Progress</a> <a href="jadwal.html">Jadwal</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="progress-container">
    <h1>Progress Kamu</h1>
    <p class="lead">Lacak berat, repeat personal best, dan dapatkan tips latihan.</p>

    <div class="progress-grid">
      <div class="progress-card">
        <h4>Berat Badan</h4>
        <p>Start: 80kg → Sekarang: 76kg</p>
        <p class="card-detail">Target: 75kg</p>
      </div>

      <div class="progress-card">
        <h4>Angkat Terberat</h4>
        <p>Squat: 120kg</p>
        <p class="card-detail">Meningkat 5kg dari bulan lalu</p>
      </div>
      
      <div class="progress-card">
        <h4>Catatan Latihan</h4>
        <p>Terakhir: 2025-10-20</p>
        <p class="card-detail">Sesi: Fullbody Workout</p>
      </div>

      <div class="progress-card progress-bar-card">
        <h4>Absensi Bulanan</h4>
        
        <div class="progress-label">
          <span>Target: 12 Sesi</span>
          <span class="progress-value">0%</span>
        </div>
        
        <div class="progress-bar-container">
          <div class="progress-bar-fill" data-progress="75"></div>
        </div>
        <p class="card-detail">Kamu sudah hadir 9x bulan ini!</p>
      </div>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-info">
      <p>📍 Jl. Merdeka No. 123, Medan</p>
      <p>✉️ rogersumatera@gmail.com</p>
      <p>💬 +62 812-3456-7890</p>
      <p>📸 @rogersumatera.official</p>
    </div>
    <p class="footer-copy">© 2025 Roger Sumatera Fitness Center. All rights reserved.</p>
  </footer>

  <script src="progress.js"></script>
  <script src="active.js"></script>

</body>
</html>