@font-face {
  font-family: "Montserrat";
  src: url("../media/fonts/Montserrat-VariableFont_wght.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat-Italic";
  src: url("../media/fonts/Montserrat-Italic-VariableFont_wght.ttf")
    format("truetype");
  font-weight: 400;
  font-style: italic;
}

html {
  scroll-behavior: smooth;
}

/* ===== HEADER STYLES ===== */
header {
  position: fixed;
  top: 0;
  z-index: 1000; 
  min-height: 4vh;
  height: 4em;
  width: 100dvw;
  background: #212121;
  background: rgba(30, 30, 30, 0.95);
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0.5em 0;
  font-family: "Montserrat", Arial, sans-serif;
}


/* ===== BODY STYLES ===== */
body {
  margin: 0;
  padding: 0;
  padding-top: 4em;
  font-family: Arial, sans-serif;
  background-color: #212121;
  color: #fff;
  height: 100dvh;
  overflow-x: hidden;
}


/* ===== NAVBAR STYLES ===== */
.nav-group {
  list-style-type: none;
  display: flex;
  margin-top: 1%;
  flex-direction: row;
  gap: 24px;
  flex: 1;
  height: 100%;
}

.nav {
  height: 80%;
  width: auto;
  flex-grow: 0.05;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav a {
  color: white;
  text-decoration: none;
}

.logo-img {
  margin: 1em -0.2em 1em 2rem;
  height: 4em;
}

.nav-container {
  margin-right: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 84%;
  height: 100%;
}


/* ===== SIGN STYLES ===== */
.sign-group {
  height: 100%;
  width: max-content;
  display: flex;
  flex-direction: row;
  gap: 10%;
  margin-top: 1%;
}

.sign-group a {
  height: 80%;
  text-decoration: none;
  white-space: nowrap;
  width: 8em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav:hover {
  cursor: pointer;
  background-color: #393939;
  border-radius: 5%;
}

.login-btn {
  color: white;
}

.signup-btn:hover {
  background-color: #e7e7e7;
}

.signup-btn {
  background-color: white;
  border-radius: 5%;
  color: black;
}

.burger-btn,
.sidebar {
  display: none;
}


/* ===== HERO SECTION STYLES ===== */
.hero-section {
  position: relative; 
  margin: 54px 32px;
  width: auto;
  background-color: #393939;
  height: 80dvh;
  padding: 51px;
  border-radius: 50px;
  background-image: url("../media/images/pria-hitamberotot-ini.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  overflow: hidden; 
}

.hero-section::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 25%; 
  background: linear-gradient(
    to top,
    rgba(33, 33, 33, 1) 0%,  
    rgba(33, 33, 33, 0.85) 40%,
    rgba(33, 33, 33, 0) 100%
  );
  z-index: 1;
}

.hero-content {
  display: flex;
  flex-direction: row; /* kiri-kanan */
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}

.hero-text {
  flex: 1;
  text-align: left;
  width: 60%;
}

.hero-about {
  width: 80%;
  font-size: 1.2em;
  margin-top: 1em;
  color: #ddd;
}

.hero-title, .hero-about {
  text-shadow: 2px 2px 6px rgba(0,0,0,0.8);
}

.hero-section h1,
.hero-section .join-group {
  position: relative;
  z-index: 2;
}


/* ===== JOIN US SECTION ===== */
.join-group {
  width: 35%;
  height: auto;
  background: rgba(20, 20, 20, 0.45);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  padding: 20px;
  border-radius: 20px;
  border: 1px solid rgba(255,255,255,0.18);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.join-group h2 {
  text-align: center;
  margin-top: 0;
  font-size: 2em;
  margin-bottom: 10%;
}

.become-group a {
  text-decoration: none;
  display: flex;
  font-size: larger;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: rgb(58, 58, 5);
  width: 200px;
  height: 60%;
  text-align: center;
  border-radius: 20px;
}

.mobile-join-group {
  display: none;
}

.become-group a:hover {
  background-color: rgb(182, 182, 5);
}

.become-group {
  display: flex;
  flex-direction: row;
  font-size: large;
  justify-content: space-around;
  gap: 2%;
  align-items: center;
  width: 100%;
  height: 50%;
}


/* ===== MEMBERSHIP SECTION ===== */
.membership-section {
  padding: 80px 40px;
  background-color: #181818;
  text-align: center;
}

.membership-section h2 {
  font-size: 2.5em;
  margin-bottom: 1.5em;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 1px;
}

.membership-grid {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 2em;
  flex-wrap: wrap;
}

.membership-card {
  background: rgba(50, 50, 50, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 20px;
  width: 280px;
  padding: 30px 20px;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.membership-card.highlight {
  background: linear-gradient(180deg, #f5d742 0%, #c7a500 100%);
  color: #000;
  transform: scale(1.05);
}

.membership-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.membership-card h3 {
  font-size: 1.8em;
  margin-bottom: 0.5em;
}

.membership-card .price {
  font-size: 1.2em;
  margin-bottom: 1em;
  font-weight: bold;
}

.membership-card ul {
  list-style: none;
  padding: 0;
  margin: 0 0 1.5em;
  line-height: 1.6em;
  text-align: left;
}

.membership-card ul li::before {
  content: "✔ ";
  color: #f5d742;
}

.membership-card button {
  background-color: #f5d742;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.membership-card button:hover {
  background-color: #fff;
}


/* ===== SERVICES SECTION ===== */
.services-section {
  padding: 80px 40px;
  background-color: #1e1e1e;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.services-section h2 {
  font-size: 2.5em;
  margin-bottom: 1.5em;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 1px;
}

.services-grid {
  display: flex;
  justify-content: center;   
  align-items: stretch;
  gap: 2em;
  flex-wrap: wrap;         
  width: 100%;
}

.service-card {
  position: relative;
  flex: 1;                   
  min-width: 200px;          
  max-width: 350px;          
  height: 320px;
  border-radius: 20px;
  overflow: hidden;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 20px;
  text-align: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.service-card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.8) 0%,
    rgba(0, 0, 0, 0.4) 60%,
    rgba(0, 0, 0, 0.1) 100%
  );
  z-index: 0;
  transition: opacity 0.4s ease;
}

.service-card:hover::before {
  opacity: 0.6;
}

.service-card h3,
.service-card p {
  position: relative;
  z-index: 1;
  margin: 0;
}

.service-card h3 {
  font-size: 1.6em;
  font-weight: 700;
  margin-bottom: 0.4em;
  text-shadow: 0 3px 8px rgba(0, 0, 0, 0.6);
}

.service-card p {
  font-size: 1em;
  color: #e0e0e0;
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.7);
  line-height: 1.5em;
}


/* ===== JADWAL (SCHEDULE) SECTION ===== */
.schedule-section {
  background-color: #1e1e1e;
  color: #fff;
  padding: 80px 40px;
  text-align: center;
  position: relative;
}

.schedule-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 15%;
  background: linear-gradient(to bottom, rgba(33,33,33,1), rgba(33,33,33,0));
}

.schedule-section h2 {
  font-size: 2.5em;
  margin-bottom: 1em;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 1px;
}

.schedule-desc {
  font-size: 1.1em;
  color: #ccc;
  margin-bottom: 2em;
}

.schedule-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2em;
}

.schedule-card {
  background: rgba(57, 57, 57, 0.6);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255,255,255,0.15);
  border-radius: 20px;
  padding: 20px;
  width: 250px;
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.schedule-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 15px rgba(0,0,0,0.3);
}

.schedule-card h3 {
  color: #f5d742;
  font-size: 1.4em;
  margin-bottom: 0.8em;
  text-align: center;
}

.schedule-card ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.schedule-card li {
  padding: 6px 0;
  font-size: 0.95em;
  color: #eee;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.schedule-card li:last-child {
  border-bottom: none;
}


/* ===== FOOTER CONTACT ===== */
.footer-contact {
  background-color: #111;
  color: #f5f5f5;
  text-align: center;
  padding: 40px 20px;
  font-family: "Montserrat", sans-serif;
  border-top: 2px solid #2a2a2a;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3em;
  align-items: center;
  margin-bottom: 20px;
}

.footer-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  font-size: 1em;
  color: #ddd;
}

.footer-item .icon {
  font-size: 1.4em;
  color: #f5d742; 
}

.footer-item p {
  margin: 0;
  font-size: 0.95em;
}

.footer-credit {
  font-size: 0.85em;
  color: #888;
  margin-top: 20px;
}

/* ===== RESPONSIVE STYLES(800px) ===== */
@media (max-width: 800px) {
  .nav-group {
    display: none !important;
  }

  .join-group {
    display: none;
  }

  .mobile-join-group {
    display: block;
  }

  .sign-group {
    margin-right: -10px;
  }

  .nav-container {
    display: flex;
    justify-content: right;
  }

  .nav a {
    color: white;
    text-decoration: none;
  }

  .img-btn-group {
    display: flex;
    flex-direction: row;
  }

  .burger-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    width: 40px;
    height: 40px;
    background: none;
    border: none;
    cursor: pointer;
    margin-left: 16px;
    margin-top: 25px;
    z-index: 1002;
  }
  .burger-btn span {
    display: block;
    height: 4px;
    width: 100%;
    background: #fff;
    border-radius: 2px;
    transition: 0.3s;
  }

  .sidebar {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: -800px;
    width: 50dvh;
    height: 200dvh;
    background: #222;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.2);
    padding-top: 2em;
    transition: left 0.3s;
    z-index: 1001;
  }

  .burger-toggle:checked ~ .sidebar {
    left: 0;
  }

  .burger-toggle:checked ~ .nav-container {
    pointer-events: none;
    opacity: 0.3;
  }

  .nav {
    height: 0.1%;
    width: 100%;
    flex-grow: 0.05;
  }

  .sidebar-nav {
    display: flex !important;
    flex-direction: column;
    margin: 2.5em 0 0 0;
    padding: 0 1em;
  }

  .sidebar-nav .nav {
    color: #fff;
    background: none;
    border: none;
    font-size: 1.2em;
    text-align: left;
    padding-left: 0.5em;
    cursor: pointer;
    border-radius: 0;
    justify-content: flex-start;
  }

  .logo-img {
    margin-left: 16px;
  }

  .hero-section {
    border-radius: 0;
    margin: 0;
    height: 25em;
    width: 100dvw;
    max-width: 100dvw;
    box-sizing: border-box;
    padding: 3%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .hero-title {
    font-size: 2em;
    width: 100%;
    margin-top: auto;
  }

  .mobile-join-group {
    padding: 3%;
    background-color: #fff;
  }

  .mobile-join-group h2 {
    text-align: center;
    color: black;
    margin-top: 0;
  }

  .mobile-join-group .become-group {
    height: 100%;
    margin-bottom: 5%;
  }

  .mobile-join-group .become-group a {
    font-size: 1em;
    height: 50px;
  }

  /* Schedule Section Responsive */
  .schedule-grid {
    flex-direction: column;
    align-items: center;
  }

  .schedule-card {
    width: 90%;
  }

  /* Footer Responsive */
  .footer-container {
    flex-direction: column;
    text-align: center;
  }

  .footer-about, .footer-contact {
    width: 100%;
  }

    html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  width: 100%;
}
}


@media (max-width: 500px) {
  header {
    justify-content: space-between;
  }

  .burger-btn {
    margin-right: 8px;
    margin-top: 0;
    width: 30px;
    margin-left: 16px;
  }

  .img-btn-group {
    margin-top: -12px;
  }

  .nav-container {
    width: auto;
    margin-right: 0;
  }
  .logo-img {
    margin: 0;
    height: 2.5em;
  }
  .sign-group {
    margin-top: 0;
    gap: 0.5em;
    margin-right: 16px;
    font-size: small;
    width: 12em;
  }

  .mobile-join-group .become-group a {
    font-size: 0.85em;
  }
}
