:root {
    --primary-color: #28a745;
    --secondary-color: #6c757d;
    --background-dark: #1a1a1a;
    --surface-dark: #2a2a2a;
    --text-light: #f8f9fa;
    --text-muted: #adb5bd;
    --accent-gold: #ffc107;
    --border-color: #3e3e3e;
    --hover-dark: #3a3a3a;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-dark);
    color: var(--text-light);
    line-height: 1.6;
    display: flex;
    min-height: 100vh;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    color: var(--text-light);
    margin-bottom: 1rem;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }

a {
    color: var(--primary-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.dashboard-container {
    display: flex;
    width: 100%;
}

.sidebar {
    width: 250px;
    background-color: var(--surface-dark);
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--border-color);
}

.sidebar-header {
    text-align: center;
    margin-bottom: 30px;
    padding: 0 20px;
}

.logo-admin {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--text-light);
    text-decoration: none;
    letter-spacing: 1px;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-nav li a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: var(--text-muted);
    text-decoration: none;
    font-size: 1rem;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.sidebar-nav li a i {
    margin-right: 10px;
    font-size: 1.1rem;
}

.sidebar-nav li a:hover,
.sidebar-nav li a.active {
    background-color: var(--background-dark);
    color: var(--primary-color);
}

.sidebar-footer {
    margin-top: auto;
    padding: 20px;
    border-top: 1px solid var(--border-color);
}

.main-content {
    flex-grow: 1;
    padding: 30px;
    overflow-y: auto;
}

.main-header {
    background-color: var(--surface-dark);
    padding: 20px 30px;
    margin: -30px -30px 30px -30px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#page-title {
    margin: 0;
    color: var(--text-light);
}

.content-area {
    background-color: var(--background-dark);
}

.content-section {
    display: none;
    background-color: var(--surface-dark);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.content-section.active {
    display: block;
}

.btn {
    display: inline-block;
    padding: 12px 25px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
    border: none;
    transition: all 0.3s ease;
    font-family: 'Roboto', sans-serif;
    font-size: 0.95rem;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--text-light);
    box-shadow: 0 4px 10px rgba(40, 167, 69, 0.3);
}

.btn-primary:hover {
    background-color: #218838;
    box-shadow: 0 6px 15px rgba(40, 167, 69, 0.4);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: var(--text-light);
    box-shadow: 0 4px 10px rgba(108, 117, 125, 0.2);
}

.btn-secondary:hover {
    background-color: #5a6268;
    box-shadow: 0 6px 15px rgba(108, 117, 125, 0.3);
}

.btn-edit {
    background-color: #007bff;
    color: var(--text-light);
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 0.85rem;
    margin-right: 5px;
}
.btn-edit:hover {
    background-color: #0056b3;
}

.btn-delete {
    background-color: #dc3545;
    color: var(--text-light);
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 0.85rem;
}
.btn-delete:hover {
    background-color: #c82333;
}

.mb-3 {
    margin-bottom: 1rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.stat-card {
    background-color: var(--background-dark);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
    transition: transform 0.2s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card h3 {
    margin-top: 0;
    font-size: 1.1rem;
    color: var(--text-muted);
}

.stat-card p {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin: 0;
}

.stat-card .icon-overlay {
    position: absolute;
    bottom: -10px;
    right: -10px;
    font-size: 4rem;
    color: rgba(var(--primary-color), 0.1);
    opacity: 0.3;
}

.table-responsive {
    overflow-x: auto;
    margin-top: 20px;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--background-dark);
    border-radius: 8px;
    overflow: hidden;
}

.data-table th,
.data-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.data-table th {
    background-color: var(--hover-dark);
    color: var(--primary-color);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
}

.data-table tbody tr:last-child td {
    border-bottom: none;
}

.data-table tbody tr:hover {
    background-color: var(--hover-dark);
}

.chart-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.chart-placeholder {
    width: 100%;
    height: 300px;
    background-color: var(--background-dark);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    display: block;
    object-fit: cover;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--background-dark);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #218838;
}

@media (max-width: 992px) {
    .sidebar {
        width: 80px;
        align-items: center;
        padding-left: 0;
        padding-right: 0;
    }
    .sidebar-header {
        margin-bottom: 20px;
    }
    .logo-admin {
        font-size: 0;
        width: 40px;
        height: 40px;
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="%2328a745" d="M371.7 207.3c-.7-.7-.9-1.8-.4-2.7l14.2-26.6c4.6-8.6 1.8-19-6.9-23.6s-19-1.8-23.6 6.9L326.6 195c-8.6 4.6-11.4 15-6.9 23.6s15 11.4 23.6 6.9l14.2-26.6zM288 0C129 0 0 119 0 265.5 0 404.9 108.3 512 288 512c151.7 0 288-107.7 288-246.5C576 119 447 0 288 0zM132.3 226.7c-8.6-4.6-11.4-15-6.9-23.6l14.2-26.6c4.6-8.6 15-11.4 23.6-6.9s11.4 15 6.9 23.6L155 220.1c-4.5 8.6-15 11.4-23.6 6.6zM288 448c-85 0-153.9-63.5-153.9-140.2 0-38.3 19.3-73.4 51.3-99.3 27.5-22 62.4-34.5 102.7-34.5s75.2 12.5 102.7 34.5c32 25.9 51.3 61 51.3 99.3C441.9 384.5 373 448 288 448z"/></svg>');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        text-indent: -9999px;
    }
    .sidebar-nav li a {
        padding: 12px 0;
        justify-content: center;
    }
    .sidebar-nav li a i {
        margin-right: 0;
    }
    .sidebar-nav li a span {
        display: none;
    }
    .sidebar-footer .btn {
        width: 100%;
        padding: 10px;
    }
    .sidebar-footer .btn span {
        display: none;
    }
    .main-header {
        margin: -30px -30px 30px -80px;
    }
}

@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }
    .sidebar {
        width: 100%;
        height: auto;
        flex-direction: row;
        justify-content: space-around;
        padding: 15px 0;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
    }
    .sidebar-header {
        display: none;
    }
    .sidebar-nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .sidebar-nav li {
        margin: 0 5px;
    }
    .sidebar-nav li a {
        padding: 8px 10px;
        font-size: 0.9rem;
    }
    .sidebar-nav li a span {
        display: inline;
        margin-left: 5px;
    }
    .sidebar-nav li a i {
        margin-right: 0;
    }
    .sidebar-footer {
        display: none;
    }
    .main-content {
        padding: 20px;
    }
    .main-header {
        margin: 0 0 20px 0;
        padding: 15px 20px;
    }
    .stats-grid {
        grid-template-columns: 1fr;
    }
    .chart-container {
        grid-template-columns: 1fr;
    }
}